FiveWordsFiveLetters/WPF GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Browse" Content="Browse" Click="Browse_Click" MinWidth="100" MinHeight="40" Margin="0,0,10,0" Grid.Column="0"/>

            <Slider x:Name="Slider" Maximum="26" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="1" Margin="0,0,5,0"/>
            <TextBlock x:Name="DisplayWordLength" Text="{Binding ElementName=Slider, Path=Value}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,30,0"/>

            <Button x:Name="Calculate" Content="Calculate" Click="Calculate_Click" MinWidth="100" MinHeight="40" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
        </Grid>
        <Label Content="Path:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label x:Name="DisplayPath" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        

        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sample Column"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Label Content="Word combinations:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="DisplayWordCount" Content="N/A" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Time(min:sec:ms):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label x:Name="DisplayTime" Content="N/A" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="Export" Content="Export" Width="210" Height="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="Export_Click"/>
        <ProgressBar x:Name="progressBar" Width="240" Height="28" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Visibility="Hidden"/>
    </Grid>
</Window>
